<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassMaster.exe" version="1.0.0.0" publicKeyToken="f92d67e09178570e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PassMaster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PassMaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PassMaster.exe" size="55272">
      <assemblyIdentity name="PassMaster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CVs/l17wxoQjBhkHglEbVmczn1tQ5KlJJAK2ZoMbkUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1089024">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6+OH94s/gVjjZrg8WcQjVCWGtNAsxl6EGV5gZuVInHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PassMaster.exe.config" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7dIsqIjaDqPiScMA8l2l0ikOF/u5ZS3ly7wD6UiCXec=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CSTait-desktop\Cameron" issuerKeyHash="76a1540e40db394eaf7621643d602f275d713e83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XrcRH+TUQzImmGmIwnnPf2fCgzkKdZtE6jyfFUjc/Z0=</DigestValue></Reference></SignedInfo><SignatureValue>nbHVpA3z2UVbIbCBtuTrnk9ZAu8t2EW/fc7iSnZ5FF7v8TTNS+pXP5kbUBbRsOK9LQA7vNMIqO4u4Q8z2tmatHeEm0bc9DCsWT7e+sJgXXuzQUzWpw8tiNbgPj4lyr9mRyHT8kJqYfXIhejqtRSTz9wZedV84v+gQpryuqJoSAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z3I0v7k0339RNI0VIxln+maK//oQ8Y2Qb9ZjEJslB8VsysmxjHLbyuYD71qEshVq7o18nHfVO2WLVqxDMT54isa0821LziH9juU0xL5GrCs9I4HQHDZs0ldRku4sVo7Cucy9u8q6o7wG/yz+2VD06XMIcm4RrQAYJyrUoV16V58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9dfddc48159f3cea449b750a3983c2677fcf79c2886998263243d4e41f11b75e" Description="" Url=""><as:assemblyIdentity name="PassMaster.exe" version="1.0.0.0" publicKeyToken="f92d67e09178570e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CSTait-desktop\Cameron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T1z1dWmpEeEjj9lvDXImTCyoP/D26ajorDPZMnIZ0vQ=</DigestValue></Reference></SignedInfo><SignatureValue>KTS3J5jEhAmOMZ35BULYXOuw+EfrRuXJ1PNGOehUpweaOwUWMPnCjk/diLBjChwWCZh8yM1Kz1tuikdcirvOda6sWuAC4vzCnOP/xWWPGIQGjr6jfxC44vtL00/e7PvCRvM9StB+a44GE3jOddQOMaNvC7pWCBtPitbEyIuwqLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z3I0v7k0339RNI0VIxln+maK//oQ8Y2Qb9ZjEJslB8VsysmxjHLbyuYD71qEshVq7o18nHfVO2WLVqxDMT54isa0821LziH9juU0xL5GrCs9I4HQHDZs0ldRku4sVo7Cucy9u8q6o7wG/yz+2VD06XMIcm4RrQAYJyrUoV16V58=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLEOQODlYm5BBIzKW9bL0mTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBTAFQAYQBpAHQALQBkAGUAcwBrAHQAbwBwAFwAQwBhAG0AZQByAG8AbjAeFw0xNjAyMjgxNjMwNDJaFw0xNzAyMjcyMjMwNDJaMDcxNTAzBgNVBAMeLABDAFMAVABhAGkAdAAtAGQAZQBzAGsAdABvAHAAXABDAGEAbQBlAHIAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPcjS/uTTff1E0jRUjGWf6Zor/+hDxjZBv1mMQmyUHxWzKybGMctvK5gPvWoSyFWrujXycd9U7ZYtWrEMxPniKxrTzbUvOIf2O5TTEvkasKz0jgdAcNmzSV1GS7ixWjsK5zL27yrqjvAb/LP7ZUPTpcwhybhGtABgnKtShXXpXnwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFm5e63umNwJdQCmNVkDI6ni+ddHExH5mcdWHKTyv17PDvnvk90AtvgHdMh0T4AWpGojtab4QF4xDaoKTGm9ZbA3SB7Wems/zBhszk+u8O+X+nw16LDp0nuP9R+A2O3ZLPGjmMbE5vS70DQxR7iVZu91EOPeCosVIsq6HvRiu6QT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>